# private credentials are secured here 
# files in gitignore does not uploaded on github

google_api_key = "AIzaSyD4qyuEMkzrSfjS1zowWuJpCIkaG1yqLQs"
my_email = "vnshkjngd@email.com"
my_password = "vnshk@04"

